# MyDailyFitness

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/HomePage/: HomeFragment.java  MainActivity.java  MainFragment.java  g.java
app/src/main/java/Reminder/: CalculatorFragment.java  FragmentReminder.java
app/src/main/res/drawable/: background1.xml  background_circle.xml  catcowstretch.xml  corner1.xml  dogpose.xml  drrtlandswim.xml  edit_text.xml  forwardspinestretch.xml  handsontheheadbowdown.xml  hangingexercise.xml  hoppingwithoneleg.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calculate_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_search_24.xml  ic_email.xml  layout_bottom.xml  pelvicshift.xml  pilatesroolover.xml  plank.xml  root_animation.xml  ropejumping.xml  round_bg.xml  round_border.xml  rounded_corner_button.xml  seatedtoetouch.xml  selector.xml  shading_item.xml  shading_item_list.xml  spotjumping.xml  standingverticalstretch.xml  supercobrastrech.xml  tabletop.xml  trianglepose.xml  twostraight.xml  wallstretch.xml
app/src/main/res/drawable-v24/: a1_grad.xml  a2_grad.xml  a3_grad.xml  a4_grad.xml  custom_progressbar_drawable.xml
app/src/main/res/layout/: activity_exc_detail.xml  activity_fragment.xml  activity_login.xml  activity_main1.xml  activity_on_boarding.xml  activity_register.xml  activity_splash.xml  activity_workout.xml  alcohol_calculator.xml  alcohol_chart.xml  all_day_rows.xml  app_bar_fragment.xml  blood_pressure_chart.xml  bloodpressure_calculator.xml  calculator_fragment.xml  content_main.xml  custom_home.xml  dialog_restart.xml  exercise_completed_layout.xml  exercises_main.xml  fragment_add_food_to_diary.xml  fragment_add_food_to_diary_view_food.xml  fragment_cal.xml  fragment_categories.xml  fragment_categories_add_edit.xml  fragment_categories_delete.xml  fragment_food.xml  fragment_food_delete.xml  fragment_food_edit.xml  fragment_food_list_item.xml  fragment_food_view.xml  fragment_goal.xml  fragment_goal_edit.xml  fragment_home.xml  fragment_home_edit_or_delete.xml  fragment_home_select_meal_number.xml  fragment_profile.xml  fragment_reminder.xml  fragment_test.xml  fragment_update.xml  (+19 more)
app/src/main/res/menu/: activity_fragment_drawer.xml  activity_main_drawer.xml  bottom_nav_menu.xml  menu_acti.xml  menu_categories.xml  menu_food.xml  menu_goal.xml  menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vnpt/mydailyfitness/: ExampleUnitTest.java
(+61 files in other folders)
