<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
>

<group
    android:checkableBehavior="single">
    <item
        android:id="@+id/user_profile"
        android:icon="@mipmap/icons_user"
        android:title="My profile" />
    <item
        android:id="@+id/restart_progress"
        android:icon="@mipmap/restart_progress"
        android:title="Restart Progress" />
    <item
        android:id="@+id/sign_out"
        android:icon="@mipmap/sign_out"
        android:title="Sign out" />
</group>


</menu>
