<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@mipmap/menu_home"
        android:title="Home"/>
    <item
        android:id="@+id/navigation_workout"
        android:icon="@mipmap/menu_workout"
        android:title="Workouts" />

    <item
        android:id="@+id/action_cal"
        android:icon="@mipmap/menu_calculator"
        android:title="Calculator" />
    <item
        android:id="@+id/navigation_remider"
        android:icon="@mipmap/menu_reminder"
        android:title="Reminder" />
    <item
        android:id="@+id/action_food"
        android:icon="@mipmap/nutrition_icon"
        android:title="Nutrition" />
</menu>
