<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vnpt.mydailyfitness.HustCare.Login.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingTop="20dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="Already\nhave an\nAccount?" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="0dp"
                    android:paddingEnd="15dp"
                    android:src="@drawable/ic_register_hero"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEmail"
                style="@style/parent"
                android:layout_marginTop="50dp">

                <EditText
                    android:id="@+id/textEmail"
                    android:layout_width="@dimen/buttonViewsLoginMargin"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/round_border"
                    android:drawableStart="@drawable/ic_email"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:textSize="@dimen/newsMoreTextSize"

                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputPassword"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">

                <EditText
                    android:id="@+id/textPassword"
                    android:layout_width="@dimen/buttonViewsLoginMargin"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/round_border"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:textSize="@dimen/newsMoreTextSize"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_forgot"
                style="@style/viewParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:text="Forgot Password?"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/newsMoreTextSize"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="@dimen/buttonViewsLoginMargin"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/round_bg"
                android:text="Login"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="New user? Register Now"
                android:textColor="@color/primaryTextColor"
                android:textIsSelectable="true"
                android:textSize="@dimen/loginViewsMargin"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:weightSum="12">

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="14dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_side_bg" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:src="@drawable/ic_add_img"
        tools:ignore="ContentDescription" />

</RelativeLayout>