<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/img">

    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />






    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewone"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/banner"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dip">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rel11"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rel12"
                    android:layout_width="100dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/a3_grad"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/iv_bloodpressure"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/img_blood_pressure" />
                </RelativeLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_bloodpressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel11"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="Blood Pressure Calculator"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/et_systolic_pressure"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20sp"
                android:background="@drawable/corner2"
                android:hint="Enter Systolic Pressure"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_diastolic_pressure"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/corner2"
                android:hint="Enter diastolic Pressure"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_calculate_bloodpressure"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/a3_grad"
                android:focusable="false"
                android:gravity="center"
                android:text="Calculate Blood Pressure"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </ScrollView>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
