<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/individual_recycleView"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="15dp">
    <RelativeLayout
        android:id="@+id/card_view_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <LinearLayout
            android:id="@+id/linear_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exercise_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="EXERCISE NAME"
                android:textColor="@color/exercise_name"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/exercise_animation"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/corner_right" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="x30"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>