<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rest_time_container"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="#6893FE"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="REST"
            android:layout_marginTop="150dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/rest_progress"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_marginTop="20dp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/shape_startex" />

            <TextView
                android:id="@+id/rest_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:textSize="40sp"/>
        </FrameLayout>
        <Button
            android:id="@+id/rest_skip"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Skip"
            android:textSize="20sp"
            android:textColor="#4166F5"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="@drawable/a4_grad"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <TextView
                android:id="@+id/rest_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEXT"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#9DA8C3"/>

                <ImageView
                    android:id="@+id/pauseRestTime"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/pause" />
                <ImageView
                    android:id="@+id/resumeRestTime"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/play"
                    android:visibility="gone" />
        </RelativeLayout>
            <TextView
                android:id="@+id/next_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRIANGLE POSE"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/next_exc_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:60"
                android:textSize="15sp"
                android:textColor="#6893FE"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/next_exc_animation"
                android:layout_width="120dp"
                android:layout_height="120dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>